<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twelveone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-Om-hjs">
                                <rect key="frame" x="92" y="398" width="191" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-MI-Kvc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lg-73-gAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-Uw-0Ti">
                                        <rect key="frame" x="40" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="update"/>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Au-Ye-4l1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-2f-qew">
                                        <rect key="frame" x="98" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eor-dC-7hj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-Nt-oRc">
                                        <rect key="frame" x="151" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="query"/>
                                        <connections>
                                            <action selector="query:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbc-By-7j6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-Hi-GJY">
                                <rect key="frame" x="139" y="307" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-gZ-5bb">
                                <rect key="frame" x="139" y="256" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTu-gZ-5bb" firstAttribute="trailing" secondItem="wIk-Hi-GJY" secondAttribute="trailing" id="0xH-Mh-Mf8"/>
                            <constraint firstItem="uTu-gZ-5bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oV-ow-MZ3"/>
                            <constraint firstItem="uTu-gZ-5bb" firstAttribute="leading" secondItem="wIk-Hi-GJY" secondAttribute="leading" id="77i-wJ-jnn"/>
                            <constraint firstItem="wIk-Hi-GJY" firstAttribute="top" secondItem="uTu-gZ-5bb" secondAttribute="bottom" constant="21" id="SIh-es-PGk"/>
                            <constraint firstItem="EYo-Om-hjs" firstAttribute="top" secondItem="wIk-Hi-GJY" secondAttribute="bottom" constant="61" id="UEW-Jz-4QT"/>
                            <constraint firstItem="uTu-gZ-5bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="Wdc-Qe-I31"/>
                            <constraint firstItem="uTu-gZ-5bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="bXN-Df-YMm"/>
                            <constraint firstItem="uTu-gZ-5bb" firstAttribute="centerX" secondItem="EYo-Om-hjs" secondAttribute="centerX" id="xPh-bd-uAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="uTu-gZ-5bb" id="jCe-kB-eEC"/>
                        <outlet property="phone" destination="wIk-Hi-GJY" id="mub-AA-Xr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
